<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpDBtable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpDBtable" EntityType="Self.EmpDBtable" />
  </EntityContainer>
</Schema>